<!DOCTYPE html>
<html>
    <head>
        <title>anygodamn thing works</title>
         <style>
             body{
                 background:blanchedalmond;
                 color:black;
                 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
                header{
                    background:white;
                    padding:56px;
                    margin:20px; 
                    color:rgb(41, 40, 41);
                    font-size: larger;
                    }
                    section{
                        background:gray;
                        padding: 50px;
                        margin:4px;
                    }
                    footer{
                        background:whitesmoke;
                        padding:60px;
                        margin:30px;
                    }
         </style>
    </head>
    <body>
        <header>hi here is the header and bla bla bla because needed to extend the line to check out what happens. seems like the bla bla was not enog</header>
        <section>triple section</section>
        <section>lower section</section>
        <footer>for footer obviously with love ;) </footer>
        <!--just like the effin div tags but just improve the readability-->

    </body>

    </html>